[Background]
Color=22,33,25

[BackgroundIntense]
Color=22,33,25

[Color0]
Color=22,33,25

[Color0Intense]
Color=80,88,82

[Color1]
Color=114,170,128

[Color1Intense]
Color=114,170,128

[Color2]
Color=91,164,166

[Color2Intense]
Color=91,164,166

[Color3]
Color=117,174,198

[Color3Intense]
Color=117,174,198

[Color4]
Color=90,155,197

[Color4Intense]
Color=90,155,197

[Color5]
Color=166,186,199

[Color5Intense]
Color=166,186,199

[Color6]
Color=78,131,172

[Color6Intense]
Color=78,131,172

[Color7]
Color=196,199,197

[Color7Intense]
Color=196,199,197

[Foreground]
Color=196,199,197

[ForegroundIntense]
Color=196,199,197

[General]
Description=Colorscheme generated by wal
Opacity=1
