[Background]
Color=34,31,30

[BackgroundIntense]
Color=34,31,30

[Color0]
Color=34,31,30

[Color0Intense]
Color=55,50,48

[Color1]
Color=187,185,181

[Color1Intense]
Color=255,248,211

[Color2]
Color=142,168,183

[Color2Intense]
Color=163,224,255

[Color3]
Color=197,162,101

[Color3Intense]
Color=255,215,111

[Color4]
Color=109,151,183

[Color4Intense]
Color=122,198,255

[Color5]
Color=172,159,153

[Color5Intense]
Color=244,198,177

[Color6]
Color=73,128,186

[Color6Intense]
Color=78,165,255

[Color7]
Color=199,199,198

[Color7Intense]
Color=255,255,254

[Foreground]
Color=255,255,254

[ForegroundIntense]
Color=255,255,254

[General]
Description=Colorscheme generated by wal
Opacity=1
