[Background]
Color=34,30,28

[BackgroundIntense]
Color=34,30,28

[Color0]
Color=34,30,28

[Color0Intense]
Color=89,86,84

[Color1]
Color=171,152,144

[Color1Intense]
Color=171,152,144

[Color2]
Color=170,126,106

[Color2Intense]
Color=170,126,106

[Color3]
Color=170,98,55

[Color3Intense]
Color=170,98,55

[Color4]
Color=170,114,80

[Color4Intense]
Color=170,114,80

[Color5]
Color=176,140,71

[Color5Intense]
Color=176,140,71

[Color6]
Color=108,126,162

[Color6Intense]
Color=108,126,162

[Color7]
Color=199,198,198

[Color7Intense]
Color=199,198,198

[Foreground]
Color=199,198,198

[ForegroundIntense]
Color=199,198,198

[General]
Description=Colorscheme generated by wal
Opacity=1
