" Special
let wallpaper  = "/home/alex/.config/wpg/wallpapers/fujisan.png"
let background = "#162119"
let foreground = "#c4c7c5"
let cursor     = "#c4c7c5"

" Colors
let color0  = "#162119"
let color1  = "#72aa80"
let color2  = "#5ba4a6"
let color3  = "#75aec6"
let color4  = "#5a9bc5"
let color5  = "#a6bac7"
let color6  = "#4e83ac"
let color7  = "#c4c7c5"
let color8  = "#505852"
let color9  = "#72aa80"
let color10 = "#5ba4a6"
let color11 = "#75aec6"
let color12 = "#5a9bc5"
let color13 = "#a6bac7"
let color14 = "#4e83ac"
let color15 = "#c4c7c5"
