[Background]
Color=43,19,31

[BackgroundIntense]
Color=43,19,31

[Color0]
Color=43,19,31

[Color0Intense]
Color=127,62,97

[Color1]
Color=163,105,96

[Color1Intense]
Color=230,122,109

[Color2]
Color=202,137,97

[Color2Intense]
Color=254,175,103

[Color3]
Color=246,208,93

[Color3Intense]
Color=254,254,99

[Color4]
Color=107,116,169

[Color4Intense]
Color=120,135,236

[Color5]
Color=190,142,131

[Color5Intense]
Color=254,170,147

[Color6]
Color=228,154,95

[Color6Intense]
Color=254,201,103

[Color7]
Color=249,201,171

[Color7Intense]
Color=254,208,208

[Foreground]
Color=254,208,208

[ForegroundIntense]
Color=254,208,208

[General]
Description=Colorscheme generated by wal
Opacity=1
