" Special
let wallpaper  = "/home/alex/.config/wpg/wallpapers/colorfulsky_clearseas.jpg"
let background = "#221f1e"
let foreground = "#fffffe"
let cursor     = "#fffffe"

" Colors
let color0  = "#221f1e"
let color1  = "#bbb9b5"
let color2  = "#8ea8b7"
let color3  = "#c5a265"
let color4  = "#6d97b7"
let color5  = "#ac9f99"
let color6  = "#4980ba"
let color7  = "#c7c7c6"
let color8  = "#373230"
let color9  = "#fff8d3"
let color10 = "#a3e0ff"
let color11 = "#ffd76f"
let color12 = "#7ac6ff"
let color13 = "#f4c6b1"
let color14 = "#4ea5ff"
let color15 = "#fffffe"
