! X colors.
! Generated by 'wal'
*foreground:        #c7c6c6
*background:        #221e1c
*.foreground:       #c7c6c6
*.background:       #221e1c
emacs*foreground:   #c7c6c6
emacs*background:   #221e1c
URxvt*foreground:   #c7c6c6
XTerm*foreground:   #c7c6c6
UXTerm*foreground:  #c7c6c6
URxvt*background:   [100]#221e1c
XTerm*background:   #221e1c
UXTerm*background:  #221e1c
URxvt*cursorColor:  #c7c6c6
XTerm*cursorColor:  #c7c6c6
UXTerm*cursorColor: #c7c6c6
URxvt*borderColor:  [100]#221e1c

! Colors 0-15.
*.color0: #221e1c
*color0:  #221e1c
*.color1: #ab9890
*color1:  #ab9890
*.color2: #aa7e6a
*color2:  #aa7e6a
*.color3: #aa6237
*color3:  #aa6237
*.color4: #aa7250
*color4:  #aa7250
*.color5: #b08c47
*color5:  #b08c47
*.color6: #6c7ea2
*color6:  #6c7ea2
*.color7: #c7c6c6
*color7:  #c7c6c6
*.color8: #595654
*color8:  #595654
*.color9: #ab9890
*color9:  #ab9890
*.color10: #aa7e6a
*color10:  #aa7e6a
*.color11: #aa6237
*color11:  #aa6237
*.color12: #aa7250
*color12:  #aa7250
*.color13: #b08c47
*color13:  #b08c47
*.color14: #6c7ea2
*color14:  #6c7ea2
*.color15: #c7c6c6
*color15:  #c7c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #221e1c
*color66:  #221e1c

! Xclock colors.
XClock*foreground: #c7c6c6
XClock*background: #221e1c
XClock*majorColor:  rgba:c7/c6/c6/ff
XClock*minorColor:  rgba:c7/c6/c6/ff
XClock*hourColor:   rgba:c7/c6/c6/ff
XClock*minuteColor: rgba:c7/c6/c6/ff
XClock*secondColor: rgba:c7/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
