Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,199,197"  ; Default Foreground
"Colour1"="196,199,197"  ; Default Bold Foreground
"Colour2"="22,33,25"  ; Default Background
"Colour3"="22,33,25"  ; Default Bold Background
"Colour4"="22,33,25"  ; Cursor Text
"Colour5"="196,199,197"  ; Cursor Color
"Colour6"="22,33,25"  ; ANSI Black
"Colour7"="80,88,82"  ; ANSI Black Bold
"Colour8"="114,170,128"  ; ANSI Red
"Colour9"="114,170,128"  ; ANSI Red Bold
"Colour10"="91,164,166"  ; ANSI Green
"Colour11"="91,164,166"  ; ANSI Green Bold
"Colour12"="117,174,198"  ; ANSI Yellow
"Colour13"="117,174,198"  ; ANSI Yellow Bold
"Colour14"="90,155,197"  ; ANSI Blue
"Colour15"="90,155,197"  ; ANSI Blue Bold
"Colour16"="166,186,199"  ; ANSI Magenta
"Colour17"="166,186,199"  ; ANSI Magenta Bold
"Colour18"="78,131,172"  ; ANSI Cyan
"Colour19"="78,131,172"  ; ANSI Cyan Bold
"Colour20"="196,199,197"  ; ANSI White
"Colour21"="196,199,197"  ; ANSI White Bold

