! X colors.
! Generated by 'wal'
*foreground:        #fffffe
*background:        #221f1e
*.foreground:       #fffffe
*.background:       #221f1e
emacs*foreground:   #fffffe
emacs*background:   #221f1e
URxvt*foreground:   #fffffe
XTerm*foreground:   #fffffe
UXTerm*foreground:  #fffffe
URxvt*background:   [100]#221f1e
XTerm*background:   #221f1e
UXTerm*background:  #221f1e
URxvt*cursorColor:  #fffffe
XTerm*cursorColor:  #fffffe
UXTerm*cursorColor: #fffffe
URxvt*borderColor:  [100]#221f1e

! Colors 0-15.
*.color0: #221f1e
*color0:  #221f1e
*.color1: #bbb9b5
*color1:  #bbb9b5
*.color2: #8ea8b7
*color2:  #8ea8b7
*.color3: #c5a265
*color3:  #c5a265
*.color4: #6d97b7
*color4:  #6d97b7
*.color5: #ac9f99
*color5:  #ac9f99
*.color6: #4980ba
*color6:  #4980ba
*.color7: #c7c7c6
*color7:  #c7c7c6
*.color8: #373230
*color8:  #373230
*.color9: #fff8d3
*color9:  #fff8d3
*.color10: #a3e0ff
*color10:  #a3e0ff
*.color11: #ffd76f
*color11:  #ffd76f
*.color12: #7ac6ff
*color12:  #7ac6ff
*.color13: #f4c6b1
*color13:  #f4c6b1
*.color14: #4ea5ff
*color14:  #4ea5ff
*.color15: #fffffe
*color15:  #fffffe

! Black color that will not be affected by bold highlighting.
*.color66: #221f1e
*color66:  #221f1e

! Xclock colors.
XClock*foreground: #fffffe
XClock*background: #221f1e
XClock*majorColor:  rgba:ff/ff/fe/ff
XClock*minorColor:  rgba:ff/ff/fe/ff
XClock*hourColor:   rgba:ff/ff/fe/ff
XClock*minuteColor: rgba:ff/ff/fe/ff
XClock*secondColor: rgba:ff/ff/fe/ff

! Set depth to make transparency work.
URxvt*depth: 32
