foreground   #c4c7c5
background   #162119
cursor       #c4c7c5

color0       #162119
color8       #505852
color1       #72aa80
color9       #72aa80
color2       #5ba4a6
color10      #5ba4a6
color3       #75aec6
color11      #75aec6
color4       #5a9bc5
color12      #5a9bc5
color5       #a6bac7
color13      #a6bac7
color6       #4e83ac
color14      #4e83ac
color7       #c4c7c5
color15      #c4c7c5
