foreground   #fffffe
background   #221f1e
cursor       #fffffe

color0       #221f1e
color8       #373230
color1       #bbb9b5
color9       #fff8d3
color2       #8ea8b7
color10      #a3e0ff
color3       #c5a265
color11      #ffd76f
color4       #6d97b7
color12      #7ac6ff
color5       #ac9f99
color13      #f4c6b1
color6       #4980ba
color14      #4ea5ff
color7       #c7c7c6
color15      #fffffe
