[Background]
Color=32,33,35

[BackgroundIntense]
Color=32,33,35

[Color0]
Color=32,33,35

[Color0Intense]
Color=109,111,118

[Color1]
Color=169,105,116

[Color1Intense]
Color=237,118,139

[Color2]
Color=172,181,199

[Color2Intense]
Color=199,227,255

[Color3]
Color=164,152,167

[Color3Intense]
Color=225,176,237

[Color4]
Color=139,148,172

[Color4Intense]
Color=160,183,243

[Color5]
Color=169,131,148

[Color5Intense]
Color=239,150,190

[Color6]
Color=113,137,170

[Color6Intense]
Color=128,175,239

[Color7]
Color=199,199,200

[Color7Intense]
Color=254,254,255

[Foreground]
Color=254,254,255

[ForegroundIntense]
Color=254,254,255

[General]
Description=Colorscheme generated by wal
Opacity=1
