foreground   #fed0d0
background   #2b131f
cursor       #fed0d0

color0       #2b131f
color8       #7f3e61
color1       #a36960
color9       #e67a6d
color2       #ca8961
color10      #feaf67
color3       #f6d05d
color11      #fefe63
color4       #6b74a9
color12      #7887ec
color5       #be8e83
color13      #feaa93
color6       #e49a5f
color14      #fec967
color7       #f9c9ab
color15      #fed0d0
