! X colors.
! Generated by 'wal'
*foreground:        #c4c7c5
*background:        #162119
*.foreground:       #c4c7c5
*.background:       #162119
emacs*foreground:   #c4c7c5
emacs*background:   #162119
URxvt*foreground:   #c4c7c5
XTerm*foreground:   #c4c7c5
UXTerm*foreground:  #c4c7c5
URxvt*background:   [100]#162119
XTerm*background:   #162119
UXTerm*background:  #162119
URxvt*cursorColor:  #c4c7c5
XTerm*cursorColor:  #c4c7c5
UXTerm*cursorColor: #c4c7c5
URxvt*borderColor:  [100]#162119

! Colors 0-15.
*.color0: #162119
*color0:  #162119
*.color1: #72aa80
*color1:  #72aa80
*.color2: #5ba4a6
*color2:  #5ba4a6
*.color3: #75aec6
*color3:  #75aec6
*.color4: #5a9bc5
*color4:  #5a9bc5
*.color5: #a6bac7
*color5:  #a6bac7
*.color6: #4e83ac
*color6:  #4e83ac
*.color7: #c4c7c5
*color7:  #c4c7c5
*.color8: #505852
*color8:  #505852
*.color9: #72aa80
*color9:  #72aa80
*.color10: #5ba4a6
*color10:  #5ba4a6
*.color11: #75aec6
*color11:  #75aec6
*.color12: #5a9bc5
*color12:  #5a9bc5
*.color13: #a6bac7
*color13:  #a6bac7
*.color14: #4e83ac
*color14:  #4e83ac
*.color15: #c4c7c5
*color15:  #c4c7c5

! Black color that will not be affected by bold highlighting.
*.color66: #162119
*color66:  #162119

! Xclock colors.
XClock*foreground: #c4c7c5
XClock*background: #162119
XClock*majorColor:  rgba:c4/c7/c5/ff
XClock*minorColor:  rgba:c4/c7/c5/ff
XClock*hourColor:   rgba:c4/c7/c5/ff
XClock*minuteColor: rgba:c4/c7/c5/ff
XClock*secondColor: rgba:c4/c7/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
