Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="254,208,208"  ; Default Foreground
"Colour1"="254,208,208"  ; Default Bold Foreground
"Colour2"="43,19,31"  ; Default Background
"Colour3"="43,19,31"  ; Default Bold Background
"Colour4"="43,19,31"  ; Cursor Text
"Colour5"="254,208,208"  ; Cursor Color
"Colour6"="43,19,31"  ; ANSI Black
"Colour7"="127,62,97"  ; ANSI Black Bold
"Colour8"="163,105,96"  ; ANSI Red
"Colour9"="230,122,109"  ; ANSI Red Bold
"Colour10"="202,137,97"  ; ANSI Green
"Colour11"="254,175,103"  ; ANSI Green Bold
"Colour12"="246,208,93"  ; ANSI Yellow
"Colour13"="254,254,99"  ; ANSI Yellow Bold
"Colour14"="107,116,169"  ; ANSI Blue
"Colour15"="120,135,236"  ; ANSI Blue Bold
"Colour16"="190,142,131"  ; ANSI Magenta
"Colour17"="254,170,147"  ; ANSI Magenta Bold
"Colour18"="228,154,95"  ; ANSI Cyan
"Colour19"="254,201,103"  ; ANSI Cyan Bold
"Colour20"="249,201,171"  ; ANSI White
"Colour21"="254,208,208"  ; ANSI White Bold

