" Special
let wallpaper  = "/home/alex/.config/wpg/wallpapers/wafu-bedroom.jpg"
let background = "#2b131f"
let foreground = "#fed0d0"
let cursor     = "#fed0d0"

" Colors
let color0  = "#2b131f"
let color1  = "#a36960"
let color2  = "#ca8961"
let color3  = "#f6d05d"
let color4  = "#6b74a9"
let color5  = "#be8e83"
let color6  = "#e49a5f"
let color7  = "#f9c9ab"
let color8  = "#7f3e61"
let color9  = "#e67a6d"
let color10 = "#feaf67"
let color11 = "#fefe63"
let color12 = "#7887ec"
let color13 = "#feaa93"
let color14 = "#fec967"
let color15 = "#fed0d0"
