! X colors.
! Generated by 'wal'
*foreground:        #fefeff
*background:        #202123
*.foreground:       #fefeff
*.background:       #202123
emacs*foreground:   #fefeff
emacs*background:   #202123
URxvt*foreground:   #fefeff
XTerm*foreground:   #fefeff
UXTerm*foreground:  #fefeff
URxvt*background:   [100]#202123
XTerm*background:   #202123
UXTerm*background:  #202123
URxvt*cursorColor:  #fefeff
XTerm*cursorColor:  #fefeff
UXTerm*cursorColor: #fefeff
URxvt*borderColor:  [100]#202123

! Colors 0-15.
*.color0: #202123
*color0:  #202123
*.color1: #a96974
*color1:  #a96974
*.color2: #acb5c7
*color2:  #acb5c7
*.color3: #a498a7
*color3:  #a498a7
*.color4: #8b94ac
*color4:  #8b94ac
*.color5: #a98394
*color5:  #a98394
*.color6: #7189aa
*color6:  #7189aa
*.color7: #c7c7c8
*color7:  #c7c7c8
*.color8: #6d6f76
*color8:  #6d6f76
*.color9: #ed768b
*color9:  #ed768b
*.color10: #c7e3ff
*color10:  #c7e3ff
*.color11: #e1b0ed
*color11:  #e1b0ed
*.color12: #a0b7f3
*color12:  #a0b7f3
*.color13: #ef96be
*color13:  #ef96be
*.color14: #80afef
*color14:  #80afef
*.color15: #fefeff
*color15:  #fefeff

! Black color that will not be affected by bold highlighting.
*.color66: #202123
*color66:  #202123

! Xclock colors.
XClock*foreground: #fefeff
XClock*background: #202123
XClock*majorColor:  rgba:fe/fe/ff/ff
XClock*minorColor:  rgba:fe/fe/ff/ff
XClock*hourColor:   rgba:fe/fe/ff/ff
XClock*minuteColor: rgba:fe/fe/ff/ff
XClock*secondColor: rgba:fe/fe/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
