" Special
let wallpaper  = "/home/alex/.config/wpg/wallpapers/Library_Night.jpg"
let background = "#221e1c"
let foreground = "#c7c6c6"
let cursor     = "#c7c6c6"

" Colors
let color0  = "#221e1c"
let color1  = "#ab9890"
let color2  = "#aa7e6a"
let color3  = "#aa6237"
let color4  = "#aa7250"
let color5  = "#b08c47"
let color6  = "#6c7ea2"
let color7  = "#c7c6c6"
let color8  = "#595654"
let color9  = "#ab9890"
let color10 = "#aa7e6a"
let color11 = "#aa6237"
let color12 = "#aa7250"
let color13 = "#b08c47"
let color14 = "#6c7ea2"
let color15 = "#c7c6c6"
