! X colors.
! Generated by 'wal'
*foreground:        #fed0d0
*background:        #2b131f
*.foreground:       #fed0d0
*.background:       #2b131f
emacs*foreground:   #fed0d0
emacs*background:   #2b131f
URxvt*foreground:   #fed0d0
XTerm*foreground:   #fed0d0
UXTerm*foreground:  #fed0d0
URxvt*background:   [100]#2b131f
XTerm*background:   #2b131f
UXTerm*background:  #2b131f
URxvt*cursorColor:  #fed0d0
XTerm*cursorColor:  #fed0d0
UXTerm*cursorColor: #fed0d0
URxvt*borderColor:  [100]#2b131f

! Colors 0-15.
*.color0: #2b131f
*color0:  #2b131f
*.color1: #a36960
*color1:  #a36960
*.color2: #ca8961
*color2:  #ca8961
*.color3: #f6d05d
*color3:  #f6d05d
*.color4: #6b74a9
*color4:  #6b74a9
*.color5: #be8e83
*color5:  #be8e83
*.color6: #e49a5f
*color6:  #e49a5f
*.color7: #f9c9ab
*color7:  #f9c9ab
*.color8: #7f3e61
*color8:  #7f3e61
*.color9: #e67a6d
*color9:  #e67a6d
*.color10: #feaf67
*color10:  #feaf67
*.color11: #fefe63
*color11:  #fefe63
*.color12: #7887ec
*color12:  #7887ec
*.color13: #feaa93
*color13:  #feaa93
*.color14: #fec967
*color14:  #fec967
*.color15: #fed0d0
*color15:  #fed0d0

! Black color that will not be affected by bold highlighting.
*.color66: #2b131f
*color66:  #2b131f

! Xclock colors.
XClock*foreground: #fed0d0
XClock*background: #2b131f
XClock*majorColor:  rgba:fe/d0/d0/ff
XClock*minorColor:  rgba:fe/d0/d0/ff
XClock*hourColor:   rgba:fe/d0/d0/ff
XClock*minuteColor: rgba:fe/d0/d0/ff
XClock*secondColor: rgba:fe/d0/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
