#HttpOnly_.youtube.com	TRUE	/	FALSE	1571780626	VISITOR_INFO1_LIVE	G2OdhSpvuTI
.youtube.com	TRUE	/	FALSE	1577266606	PREF	f1=50000000
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1619300632	GAPS	1:mTvB-qqvrQoQZF1Z2_cy8czr3_CSRQ:GaxtSYJK-kaE640w
en.wikipedia.org	FALSE	/	FALSE	1561412694	mwPhp7Seed	c87
.syndication.twitter.com	TRUE	/i/jot/syndication	FALSE	1562777591	metrics_token	"v1:15582847913552881415961039"
.uwaterloo.ca	TRUE	/	FALSE	1621537534	_ga	GA1.2.74647492.1558284787
beacon01.alma.exlibrisgroup.com	FALSE	/	FALSE	1873825875	sto-id-%3FSaaS-A_prod%3FBeacon.FE.8080-sg	FIHIBMAK
#HttpOnly_.google.com	TRUE	/	FALSE	1574276756	NID	183=WbeSWfImV5yeWCTcuUpE5KUDxJvzxXFtdtaGmvl0fMGFhHrtkht9XRRzltw3oQsp0AgZ3xO7Cr7XnZFl4g9DCYlb1dGYNiHPm9jT9zV0BC5dj4qONnJpfm9JCSLXsiMiK5pH-kpiRBde6LSjgL3fVu3TXyvp6mPS1UrkxMAJAoE
#HttpOnly_.askubuntu.com	TRUE	/	FALSE	2682374400	prov	c44adbfe-6e65-bd7d-d40c-84a7c4d64faf
.scorecardresearch.com	TRUE	/	FALSE	1623092000	UID	12067a2312112502048197a1560884000
.scorecardresearch.com	TRUE	/	FALSE	1623092000	UIDR	1560884000
.askubuntu.com	TRUE	/	FALSE	1623955991	_ga	GA1.2.733600401.1560883992
.askubuntu.com	TRUE	/	FALSE	1560970391	_gid	GA1.2.1775623256.1560883992
.quantserve.com	TRUE	/	FALSE	1595098401	mc	5d093321-8a193-d9533-d1b00
.askubuntu.com	TRUE	/	FALSE	1594752792	__qca	P0-1645291922-1560883992170
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374400	prov	f87bf7fa-0ce3-23d2-993d-f5b81a2aa9f5
#HttpOnly_.github.com	TRUE	/	TRUE	2192042285	logged_in	no
.github.com	TRUE	/	FALSE	1623962279	_octo	GH1.1.1984560244.1560890279
.github.com	TRUE	/	FALSE	1623963266	_ga	GA1.2.930364963.1560890279
#HttpOnly_.apkpure.com	TRUE	/	TRUE	1592431299	__cfduid	d0b045051c18a8697e0c3a5c19f949f571560895299
.apkpure.com	TRUE	/	FALSE	1586815290	apkpure__lang	en
#HttpOnly_.winudf.com	TRUE	/	FALSE	1592431299	__cfduid	d8ffbcbf718c634b25b296cd4da450a881560895299
#HttpOnly_.cdnpure.com	TRUE	/	TRUE	1592431299	__cfduid	dec6e8d8ac2edb167ec33fe18964cc8d41560895299
.apkpure.com	TRUE	/	FALSE	1560898892	AMP_TOKEN	%24NOT_FOUND
.apkpure.com	TRUE	/	FALSE	1623967292	_ga	GA1.2.1845753548.1560895292
.apkpure.com	TRUE	/	FALSE	1560981692	_gid	GA1.2.1419244922.1560895292
#HttpOnly_.dealspure.com	TRUE	/	FALSE	1592431301	__cfduid	d6a618a5572e512e14fccc6278a90e5cf1560895301
.doubleclick.net	TRUE	/	FALSE	1560896201	test_cookie	CheckForPermission
#HttpOnly_.doubleclick.net	TRUE	/	FALSE	1560898903	DSID	NO_DATA
duckduckgo.com	FALSE	/	FALSE	1736658000	ae	d
duckduckgo.com	FALSE	/	FALSE	1736658000	aq	-1
#HttpOnly_.medium.com	TRUE	/	FALSE	1592431330	__cfduid	dbe49a7271b9368d899f6da7c2e91fcde1560895330
#HttpOnly_.medium.com	TRUE	/	TRUE	1592431330	uid	lo_skeIhEpBiaax
#HttpOnly_.medium.com	TRUE	/	TRUE	1592431330	sid	1:zXObsGfSMNemLqD43iWfdNFjhOvabcJzb4QkJ+6ytFZ9R5NV7nOd+DZMkJNiIjlk
.pixel.parsely.com	TRUE	/	FALSE	1592431332	pid	f78320179b4e51d5421731b9a406d5ac
#HttpOnly_.imgur.com	TRUE	/	FALSE	1592431339	__cfduid	d2e9abcf4f3314627e258170c55769e1c1560895339
stackoverflow.com	FALSE	/	FALSE	1876514539	notice-ctt	!1
.stackoverflow.com	TRUE	/	FALSE	1623967331	_ga	GA1.2.1858066609.1560895331
.stackoverflow.com	TRUE	/	FALSE	1560981731	_gid	GA1.2.1369327071.1560895331
.quantserve.com	TRUE	/	FALSE	1568671340	d	EOcBBgHsHQ
.stackoverflow.com	TRUE	/	FALSE	1594764131	__qca	P0-443296124-1560895331248
.stackoverflow.com	TRUE	/	FALSE	1623967340	__gads	ID=34e572fb8b00713a:T=1560895340:RT=1560895340:S=ALNI_MYJ1R26lDecZexGkWKYOf3z_y0U6g
.medium.com	TRUE	/	FALSE	1623967409	_ga	GA1.2.435540519.1560895323
.medium.com	TRUE	/	FALSE	1560981809	_gid	GA1.2.376658126.1560895323
medium.com	FALSE	/	FALSE	1561500210	lightstep_guid/medium-web	df1e450313a4dce1
medium.com	FALSE	/	FALSE	1561500210	lightstep_session_id	d056d8722a10a492
medium.com	FALSE	/	FALSE	1561500210	sz	1597
medium.com	FALSE	/	FALSE	1561500210	pr	1
medium.com	FALSE	/	FALSE	1561500210	tz	240
