#HttpOnly_.youtube.com	TRUE	/	FALSE	1571780626	VISITOR_INFO1_LIVE	G2OdhSpvuTI
.youtube.com	TRUE	/	FALSE	1577266606	PREF	f1=50000000
.youtube.com	TRUE	/	FALSE	1556230426	GPS	1
.doubleclick.net	TRUE	/	FALSE	1556229531	test_cookie	CheckForPermission
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1619300632	GAPS	1:mTvB-qqvrQoQZF1Z2_cy8czr3_CSRQ:GaxtSYJK-kaE640w
duckduckgo.com	FALSE	/	FALSE	1736658000	ae	d
duckduckgo.com	FALSE	/	FALSE	1736658000	aq	-1
en.wikipedia.org	FALSE	/	FALSE	1561412694	mwPhp7Seed	c87
#HttpOnly_en.wikipedia.org	FALSE	/	TRUE	1558958400	WMF-Last-Access	25-Apr-2019
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1558958400	WMF-Last-Access-Global	25-Apr-2019
#HttpOnly_login.wikimedia.org	FALSE	/	TRUE	1558958400	WMF-Last-Access	25-Apr-2019
