[includeIf "gitdir:~/"]
  path = config-personal
[includeIf "gitdir:~/work/sihe/"]
  path = config-work-sihe

[alias]
    aa = add --all
    ci = commit
    co = checkout
    k = !gitk
    p = push
    l = pull
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    st = status
  ; new = !sh -c 'git log $1@{1}..$1@{0} "$@"'


[init]
    defaultBranch = main

[mergetool "nvim"]
    cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"

[merge]
    tool = nvim
    conflictstyle = diff3

[mergetool]
    prompt = false

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true

[diff]
    colorMoved = default

; [http]
; version = HTTP/1.1
; vi: ft=gitconfig
