# required by app-editors/neovim (argument)
>=app-editors/neovim-0.3.7 ~amd64
# required by sandy (argument)
=app-editors/sandy-0.4 ~amd64
# required by vis (argument)
>=app-editors/vis-0.5 ~amd64
# required by stack-bin (argument)
=dev-haskell/stack-bin-1.7.1 ~amd64
# required by gradle-bin (argument)
=dev-java/gradle-bin-3.4.1 ~amd64
# required by app-editors/neovim-0.3.3::gentoo
# required by app-editors/neovim (argument)
=dev-libs/msgpack-3.1.1 ~amd64
# required by app-editors/neovim-0.3.3::gentoo[tui]
# required by app-editors/neovim (argument)
=dev-libs/unibilium-2.0.0 ~amd64
# required by media-sound/mps-youtube-0.2.8::gentoo
# required by mps-youtube (argument)
=dev-python/pafy-0.5.4 ~amd64
# required by games-misc/lolcat-90.8.8-r1::gentoo[ruby_targets_ruby24]
# required by lolcat (argument)
=dev-ruby/paint-2.1.0 ~amd64
# required by lolcat (argument)
>=games-misc/lolcat-90.8.8-r1 ~amd64
# required by imlib2_loaders (argument)
=media-plugins/imlib2_loaders-1.5.1 ~amd64
# required by mps-youtube (argument)
>=media-sound/mps-youtube-0.2.8 ~amd64
# required by urlview (argument)
=x11-misc/oblogout-0.2-r2 ~amd64
# required by sxhkd (argument)
=x11-misc/sxhkd-0.6.0 ~amd64
# required by =x11-misc/zim-0.69 (argument)
>=x11-misc/zim-0.69 ~amd64
# required by cool-retro-term (argument)
>=x11-terms/cool-retro-term-1.1.1 ~amd64
# required by =compton-7.2 (argument)
>=x11-misc/compton-7.2 ~amd64
# required by stow (argument)
=app-admin/stow-2.2.2-r1 ~amd64
# required by media-video/simplescreenrecorder (argument)
=media-video/simplescreenrecorder-0.3.11-r2 ~amd64
# required by x11-misc/plank-0.11.4::jorgicio
# required by plank (argument)
=x11-libs/bamf-0.5.4 ~amd64
# required by plank (argument)
=x11-misc/plank-0.11.4 ~amd64
# required by brave-bin (argument)
=www-client/brave-bin-0.71.15 ~amd64
# required by multimc5 (argument)
=games-action/multimc5-0.6.7 ~amd64
# required by protonmail-bridge-bin (argument)
=mail-mta/protonmail-bridge-bin-1.2.2 ~amd64
# required by app-editors/neovim-0.4.2::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/libvterm-0.1.1 ~amd64
# required by app-editors/neovim-0.4.2::gentoo
# required by @selected
# required by @world (argument)
=dev-lua/luv-1.30.1.1 ~amd64
# required by flameshot (argument)
=media-gfx/flameshot-0.6.0_p20190812 ~amd64
