configuration {
	modi: "window,run,ssh,drun";
	width: 50;
	lines: 15;
	columns: 1;
	font: "Z003 16";
	bw: 5;
	location: 0;
	padding: 5;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
	run-command: "{cmd}";
	parse-hosts: true;
	matching: "normal";
	separator-style: "none";
	scrollbar-width: 0;
	color-normal: "#061229, #ffffff, #061229, #7a9841, #ffffff";
	color-urgent: "#061229, #d6b48d, #22231D, #d6b48d, #ffffff";
	color-active: "#061229, #72b9bf, #061229, #72b9bf, #061229";
	color-window: "#061229, #7a9841, #54682d";
	kb-mode-next: "Shift+Right,Control+Tab,Alt+l";
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Alt+h";
	kb-row-up: "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k";
	kb-row-down: "Down,Control+n,Alt+j";
}
