# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR FPP_EDITOR:nvim
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr_cl:clear
SETUVAR _fish_abbr_cp2cb:xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_d:cdh
SETUVAR _fish_abbr_dotfish:nvim\x20/home/alex/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_e:exa
SETUVAR _fish_abbr_el:exa\x20\x2dla
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gci:git\x20commit
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_h:htop
SETUVAR _fish_abbr_his:history
SETUVAR _fish_abbr_info:info\x20\x2d\x2dvi\x2dkeys
SETUVAR _fish_abbr_l:ls\x20\x2dlah
SETUVAR _fish_abbr_md:mkdir
SETUVAR _fish_abbr_p:ping\x20\x2dc\x2010\x20archlinux\x2eorg
SETUVAR _fish_abbr_rd:rmdir
SETUVAR _fish_abbr_ss:sudo\x20su
SETUVAR _fish_abbr_startx:startx\x20\x5e\x20\x7e/\x2ecache/xorg_startx_stderr\x2elog\x20\x3e\x20\x7e/\x2ecache/xorg_startx_stdout\x2elog
SETUVAR _fish_abbr_ta:tmux\x20attach
SETUVAR _fish_abbr_tn:tmux\x20new\x20\x2ds
SETUVAR _fish_abbr_vf:vifm
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_view:nvim\x20\x2dR
SETUVAR _fish_abbr_za:zathura
SETUVAR _fish_abbr_zfd:zenity\x20\x2d\x2dfile\x2dselection\x20\x2d\x2ddirectory
SETUVAR fish_color_autosuggestion:FFC473
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:FF9400
SETUVAR fish_color_comment:A63100
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FF4C00
SETUVAR fish_color_error:FFDD73
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FFC000
SETUVAR fish_color_quote:BF9C30
SETUVAR fish_color_redirection:BF5B30
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:p\x20ping\x20\x2dc\x2010\x20www\x2egentoo\x2eorg\x1e\x2d\x20cd\x20\x2d\x1egaa\x20git\x20add\x20\x2d\x2dall\x1egst\x20git\x20status\x1egc\x20git\x20commit\x20\x2dv\x1egp\x20git\x20push\x1egl\x20git\x20pull\x1eab\x20abduco\x1eh\x20htop\x1e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x1e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x1ed\x20cdh\x1ehis\x20history\x1eg\x20git\x1erd\x20rmdir\x1emd\x20mkdir\x1einfo\x20info\x20\x2d\x2dvi\x2dkeys\x1eabqw\x20abduco\x20\x2de\x20\x22\x5eq\x22\x20\x2da\x20dywall\x1eel\x20exa\x20\x2dl\x20\x2da\x1ezfd\x20zenity\x20\x2d\x2dfile\x2dselection\x20\x2d\x2ddirectory\x1ezc\x20zenity\x20\x2d\x2dcalendar\x1edotfish\x20vi\x20/home/alex/\x2econfig/fish/config\x2efish\x1eeF\x20tail\x20\x2df\x20/var/log/emerge\x2dfetch\x2elog\x1eeL\x20tail\x20\x2df\x20/var/log/emerge\x2elog\x1ecp2cb\x20xclip\x20\x2dselection\x20clipboard\x1ema\x20neomutt\x1era\x20ranger\x1ess\x20sudo\x20su\x1ecl\x20clear\x1estartx\x20startx\x20\x5e\x20\x2ecache/xorg_startx\x2elog\x20\x3e\x20\x2ecache/xorg_startx_stdout\x2elog\x1eza\x20zathura\x1efi\x20firefox\x2dbin
