>=app-text/ghostscript-gpl-9.26 cups
>=app-text/poppler-0.68.0 cairo
>=app-text/xmlto-0.0.28-r1 text
>=dev-lang/python-2.7.15:2.7 sqlite
>=dev-lang/python-3.6.5 sqlite
>=dev-libs/libgcrypt-1.8.3 static-libs
>=dev-libs/libgpg-error-1.29 static-libs
>=dev-libs/libpcre2-10.30 pcre16
>=dev-libs/libpcre2-10.30 pcre32
>=dev-libs/libxml2-2.9.8 python
>=dev-libs/libxml2-2.9.8 icu
>=dev-libs/lzo-2.10 static-libs
>=dev-lua/lpeg-1.0.1 luajit
>=dev-lua/mpack-1.0.4 luajit
>=dev-qt/qtdeclarative-5.11.3 localstorage
>=dev-qt/qtwebchannel-5.11.3 qml
>=dev-qt/qtwebengine-5.11.3 widgets
>=media-libs/gd-2.2.5-r1 fontconfig truetype
>=media-libs/gegl-0.3.34 cairo
>=media-libs/harfbuzz-2.3.1 icu
>=media-libs/libvpx-1.5.0 svc
>=media-plugins/alsa-plugins-1.1.6 pulseaudio
>=sys-boot/grub-2.02-r1 mount
>=sys-libs/zlib-1.2.11-r2 minizip
>=www-client/w3m-0.5.3_p20180125 imlib
>=x11-libs/cairo-1.16.0-r2 xcb
>=x11-libs/libxcb-1.13.1 xkb
