# package.use# required by app-editors/neovim-0.3.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.3.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by sys-power/suspend-1.0_p20150810-r1::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.8.3 static-libs
# required by sys-power/suspend-1.0_p20150810-r1::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.29 static-libs
# required by sys-power/suspend-1.0_p20150810-r1::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by x11-libs/gtk+-3.24.1::gentoo
# required by x11-themes/adwaita-icon-theme-3.24.0::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=x11-libs/cairo-1.16.0-r2 X
# required by media-sound/pulseaudio-12.2::gentoo[alsa,alsa-plugin]
# required by www-client/firefox-bin-64.0.2-r1::gentoo[pulseaudio]
# required by www-client/firefox-bin (argument)
>=media-plugins/alsa-plugins-1.1.6 pulseaudio
# required by x11-misc/rofi-1.5.1::gentoo
# required by x11-misc/rofi (argument)
>=x11-libs/cairo-1.16.0-r2 xcb
# required by x11-misc/rofi-1.5.1::gentoo
# required by x11-misc/rofi (argument)
>=x11-libs/libxkbcommon-0.8.2 X
# required by x11-misc/rofi-1.5.1::gentoo
# required by x11-misc/rofi (argument)
>=x11-libs/pango-1.42.4 X
# required by x11-libs/libxkbcommon-0.8.2::gentoo[X]
# required by x11-misc/rofi-1.5.1::gentoo
# required by x11-misc/rofi (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by x11-misc/zim-0.65::gentoo[python_targets_python2_7]
# required by zim (argument)
>=dev-lang/python-2.7.15:2.7 sqlite
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by x11-misc/zim-0.65::gentoo
# required by zim (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by dev-python/sqlalchemy-1.2.7::gentoo[python_targets_python3_6]
# required by dev-python/sphinxcontrib-websupport-1.1.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo[-test]
# required by app-text/zathura-0.4.1-r2::gentoo
# required by app-text/zathura (argument)
>=dev-lang/python-3.6.5 sqlite
# required by app-text/zathura-pdf-poppler-0.2.9::gentoo
# required by app-text/zathura-meta-0::gentoo[pdf]
# required by app-text/zathura-meta (argument)
>=app-text/poppler-0.68.0 cairo
# required by app-misc/neofetch-5.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by dev-util/itstool-2.0.2::gentoo
# required by gnome-extra/yelp-xsl-3.20.1::gentoo
# required by app-text/yelp-tools-3.18.0::gentoo
# required by gnome-extra/zenity-3.28.1::gentoo
# required by zenity (argument)
>=dev-libs/libxml2-2.9.8 python
# required by net-print/cups-filters-1.20.4::gentoo[postscript]
# required by net-print/cups-2.2.7::gentoo
# required by dev-java/icedtea-bin-3.9.0-r1::gentoo[-multilib,cups]
# required by virtual/jdk-1.8.0-r3::gentoo
# required by virtual/jre-1.8.0-r1::gentoo
# required by dev-java/icedtea-web-1.6.2::gentoo
# required by dev-java/openjdk-11.0.1_p13::gentoo[webstart]
# required by openjdk (argument)
>=app-text/ghostscript-gpl-9.26 cups
# required by dev-texlive/texlive-langcjk-2017::gentoo
# required by dev-texlive/texlive-langjapanese-2017::gentoo
# required by app-text/texlive-2017::gentoo[l10n_ja]
# required by texlive (argument)
>=app-text/texlive-core-2017-r4 cjk
# required by media-gfx/graphviz-2.40.1-r1::gentoo
# required by dev-python/pydot-1.2.3::gentoo
# required by dev-tex/dot2tex-2.9.0::gentoo
# required by dev-tex/dot2texi-3.0::gentoo
# required by app-text/texlive-2017::gentoo[graphics]
# required by texlive (argument)
>=media-libs/gd-2.2.5-r1 truetype fontconfig
# required by sys-auth/consolekit-1.2.1::gentoo
# required by sys-auth/pambase-20150213-r2::gentoo[consolekit]
# required by net-misc/openssh-7.7_p1-r9::gentoo[pam]
# required by virtual/ssh-0::gentoo[-minimal]
# required by @system
# required by @world (argument)
>=dev-libs/glib-2.56.4 dbus
# required by x11-libs/libXxf86vm-1.1.4-r1::gentoo
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.6.7 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXau-1.0.8-r1 abi_x86_32
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.2-r2 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-18.2.8 abi_x86_32
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.2.5 abi_x86_32
# required by x11-libs/libpciaccess-0.14::gentoo[zlib]
# required by x11-libs/libdrm-2.4.96::gentoo[video_cards_intel]
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdamage-1.1.4-r2 abi_x86_32
# required by x11-libs/libXrandr-1.5.1-r1::gentoo
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXext-1.3.3-r1 abi_x86_32
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r2::gentoo
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.96 abi_x86_32
# required by media-libs/mesa-18.2.8::gentoo[llvm,-video_cards_radeon,-video_cards_radeonsi,-video_cards_r600,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-6.0.1 abi_x86_32
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.1-r1 abi_x86_32
# required by x11-libs/libXrandr-1.5.1-r1::gentoo
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/llvm-6.0.1::gentoo[ncurses]
# required by media-libs/mesa-18.2.8::gentoo[llvm,-video_cards_radeon,-video_cards_radeonsi,-video_cards_r600,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.1-r2 abi_x86_32
# required by x11-libs/libdrm-2.4.96::gentoo[video_cards_intel]
# required by media-libs/mesa-18.2.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libpciaccess-0.14 abi_x86_32
# required by sys-devel/llvm-6.0.1::gentoo[libffi]
# required by media-libs/mesa-18.2.8::gentoo[llvm,-video_cards_radeon,-video_cards_radeonsi,-video_cards_r600,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-6.0.1::gentoo[libffi]
# required by media-libs/mesa-18.2.8::gentoo[llvm,-video_cards_radeon,-video_cards_radeonsi,-video_cards_r600,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::calculate[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by dev-qt/qtwidgets-5.11.3::gentoo[gtk]
# required by app-i18n/mozc-2.23.2815.102::gentoo[gui]
# required by mozc (argument)
>=dev-qt/qtgui-5.11.3 dbus
# required by dev-qt/qtcore-5.11.3-r2::gentoo
# required by dev-qt/qtdbus-5.11.3::gentoo
# required by dev-qt/qtgui-5.11.3::gentoo[dbus]
# required by dev-qt/qtwidgets-5.11.3::gentoo
# required by app-i18n/mozc-2.23.2815.102::gentoo[gui]
# required by mozc (argument)
>=dev-libs/libpcre2-10.30 pcre16
# required by sys-boot/os-prober-1.76-r1::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.02-r1 mount
# required by x11-terms/cool-retro-term-1.1.1::gentoo
# required by cool-retro-term (argument)
>=dev-qt/qtdeclarative-5.11.3 localstorage
# required by app-shells/fish-2.7.1::gentoo
# required by app-shells/fish (argument)
>=dev-libs/libpcre2-10.30 pcre32
# required by net-misc/nextcloud-client-2.5.1::gentoo
# required by nextcloud-client (argument)
>=dev-qt/qtwebengine-5.11.3 widgets
# required by dev-qt/qtwebengine-5.11.3::gentoo
# required by net-misc/nextcloud-client-2.5.1::gentoo
# required by nextcloud-client (argument)
>=dev-qt/qtwebchannel-5.11.3 qml
# required by dev-qt/qtwebengine-5.11.3::gentoo
# required by net-misc/nextcloud-client-2.5.1::gentoo
# required by nextcloud-client (argument)
>=dev-libs/libxml2-2.9.8 icu
# required by dev-qt/qtwebengine-5.11.3::gentoo
# required by net-misc/nextcloud-client-2.5.1::gentoo
# required by nextcloud-client (argument)
>=media-libs/libvpx-1.5.0 svc
# required by dev-qt/qtwebengine-5.11.3::gentoo
# required by net-misc/nextcloud-client-2.5.1::gentoo
# required by nextcloud-client (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by net-libs/webkit-gtk-2.22.6::gentoo
# required by net-libs/webkit-gtk (argument)
>=media-libs/harfbuzz-2.3.1 icu
