l (e 5 1)
l (e 5 2)
l (e 5 3)
e 5 1
e 5 2
e 5 3
e 5 4
e 5 3
l (e 5 2)
l (e 5 3)
l (e 5 1)
l (e 5 4)
e (5,4)
e (5 4)
(e 5 4)
l 2
e 5 4
l (e 5 4)
l e = h / sqrt(2 * me * ( e - 3.67e-19 ) )
sqrt(4)
l e = h / (
me = 9.109e-31
h = 6.626070e-34
e 5 1
e 5 4
e a b = rh * ( 1 / (b**2) - 1 / (a**2))
e a b = rh ( 1 / (b**2) - 1 / (a**2))
f 3 10
f 3 3
f a b = a + b
rh
rh = 2.179e-18
rh
rh = 2.179 * (10 ** (-18))
rh = 2.179 * e-18
50 * 30 * 4  / 60
50 * 30 * 4 
1.622/5
h / (62.7 * (10 ** (-6)) * me)
h / (62.7 * (10 ** (-6)) * me))
me
me = 9.109 * (10 ** (-31))
:type e(0)
e(0)
h * c / (e(7) - e(1)) * (10 ** 9)
h * c / (e(7) - e(2)) * (10 ** 9)
h * c / (e(7) - e(5)) * (10 ** 9)
(e(9) - e(5)) / h
e(9) - e(5)
h * c / (e(9) - e(5)) * (10 ** 9)
e(2) == e2
e(2)
e (n)  = -rh / (n**2)
E (n)  = -rh / (n**2)
E n  = -rh / (n**2)
h * c / (e7 - e6) * (10 ** 9)
e9
e5
e9 = - rh / 81
h * c / (e7 - e6) * (10 ** 6)
h * c / (e7 - e6) * (10 ** 9)
e6 = -rh / 36
e7 = - rh / 49
h * c / (e5 - e2) * (10 ** 9)
h * c / (e5 - e2)
(e5 - e2)
e2 - e5
e2
e5
e2 = - rh / 4
e5 = - rh / 25
rh
rh = 2.179 * (10 ** (-18))
rh = 2.179 * (10 ** -18)
h * c * ( 1/v1 - 1/v2)
v2
v1
v1 v2
v2 = 276 * (10 ** (-9))
v2
v1
v2 = 256 * (10 ** (-9))
v1 = 256 * (10 ** (-9))
v1 = 276 * (10 ** (-9))
v1
v1 = 256 * (10 ** (-9))
h * c * na / e
c = 2.998 * (10 ** (8))
h * c * na / e
na
na = 6.02214076 * (10 ** 23)
na
na = 6.022 * (10 ** 23)
e
e = 1.55 * (10 **9)
E = 1
h
h = 6.626 * (10 ** (-34))
c
c = 2.998 * (10 ** (-8))
