[General]
plugins=["insertsymbol","printtobrowser","tasklist","screenshot","tags","tableeditor","pageindex","pathbar","journal","tableofcontents"]
plugins_list_version=0.70

[CalendarPlugin]
embedded=False
pane=left_pane
granularity=Day
namespace=Journal
auto_expand_in_index=True
hide_if_empty=False

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=15
toolbar_style=icons_only
toolbar_size=tiny
autosave_use_thread=True

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=False
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[TaskListPlugin]
all_checkboxes=True
tag_by_page=False
deadline_by_page=False
use_workweek=False
labels=FIXME, TODO
next_label=Next:
nonactionable_tags=
included_subtrees=
excluded_subtrees=
embedded=False
pane=right_pane
integrate_with_journal=start
with_due=False

[InsertScreenshotPlugin]
screenshot_command=import

[TagsPlugin]
pane=left_pane

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[PageIndexPlugin]
pane=left_pane

[PathBarPlugin]

[JournalPlugin]
embedded=False
pane=left_pane
granularity=Day
namespace=Journal
auto_expand_in_index=True
hide_if_empty=False

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False

[TrayIconPlugin]
classic=False
standalone=False

