[QuickNoteDialog]
windowsize=(370, 266)
lastnotebook=file:///home/alex/Nextcloud/Notebooks/Notes
open_page=True
new_page=True

[Namespaces]
file:///home/alex/Nextcloud/Zim_Notebooks/Journal=
file:///home/alex/Notebooks/test=
file:///home/alex/Nextcloud/Notebooks/Notes=QuickNotes

