[Background]
Color=35,24,9

[BackgroundIntense]
Color=35,24,9

[Color0]
Color=35,24,9

[Color0Intense]
Color=90,81,70

[Color1]
Color=177,123,48

[Color1Intense]
Color=177,123,48

[Color2]
Color=198,170,71

[Color2Intense]
Color=198,170,71

[Color3]
Color=171,157,83

[Color3Intense]
Color=171,157,83

[Color4]
Color=197,188,111

[Color4Intense]
Color=197,188,111

[Color5]
Color=145,171,103

[Color5Intense]
Color=145,171,103

[Color6]
Color=103,169,125

[Color6Intense]
Color=103,169,125

[Color7]
Color=200,197,193

[Color7Intense]
Color=200,197,193

[Foreground]
Color=200,197,193

[ForegroundIntense]
Color=200,197,193

[General]
Description=Colorscheme generated by wal
Opacity=1
