foreground   #c7c6c6
background   #221e1c
cursor       #c7c6c6

color0       #221e1c
color8       #595654
color1       #ab9890
color9       #ab9890
color2       #aa7e6a
color10      #aa7e6a
color3       #aa6237
color11      #aa6237
color4       #aa7250
color12      #aa7250
color5       #b08c47
color13      #b08c47
color6       #6c7ea2
color14      #6c7ea2
color7       #c7c6c6
color15      #c7c6c6
