[Background]
Color=39,37,36

[BackgroundIntense]
Color=39,37,36

[Color0]
Color=39,37,36

[Color0Intense]
Color=93,91,90

[Color1]
Color=198,188,185

[Color1Intense]
Color=198,188,185

[Color2]
Color=173,143,131

[Color2Intense]
Color=173,143,131

[Color3]
Color=173,114,88

[Color3Intense]
Color=173,114,88

[Color4]
Color=197,178,157

[Color4Intense]
Color=197,178,157

[Color5]
Color=121,119,171

[Color5Intense]
Color=121,119,171

[Color6]
Color=165,152,165

[Color6Intense]
Color=165,152,165

[Color7]
Color=201,200,200

[Color7Intense]
Color=201,200,200

[Foreground]
Color=201,200,200

[ForegroundIntense]
Color=201,200,200

[General]
Description=Colorscheme generated by wal
Opacity=1
