! X colors.
! Generated by 'wal'
*foreground:        #c9c8c8
*background:        #272524
*.foreground:       #c9c8c8
*.background:       #272524
emacs*foreground:   #c9c8c8
emacs*background:   #272524
URxvt*foreground:   #c9c8c8
XTerm*foreground:   #c9c8c8
UXTerm*foreground:  #c9c8c8
URxvt*background:   [100]#272524
XTerm*background:   #272524
UXTerm*background:  #272524
URxvt*cursorColor:  #c9c8c8
XTerm*cursorColor:  #c9c8c8
UXTerm*cursorColor: #c9c8c8
URxvt*borderColor:  [100]#272524

! Colors 0-15.
*.color0: #272524
*color0:  #272524
*.color1: #c6bcb9
*color1:  #c6bcb9
*.color2: #ad8f83
*color2:  #ad8f83
*.color3: #ad7258
*color3:  #ad7258
*.color4: #c5b29d
*color4:  #c5b29d
*.color5: #7977ab
*color5:  #7977ab
*.color6: #a598a5
*color6:  #a598a5
*.color7: #c9c8c8
*color7:  #c9c8c8
*.color8: #5d5b5a
*color8:  #5d5b5a
*.color9: #c6bcb9
*color9:  #c6bcb9
*.color10: #ad8f83
*color10:  #ad8f83
*.color11: #ad7258
*color11:  #ad7258
*.color12: #c5b29d
*color12:  #c5b29d
*.color13: #7977ab
*color13:  #7977ab
*.color14: #a598a5
*color14:  #a598a5
*.color15: #c9c8c8
*color15:  #c9c8c8

! Black color that will not be affected by bold highlighting.
*.color66: #272524
*color66:  #272524

! Xclock colors.
XClock*foreground: #c9c8c8
XClock*background: #272524
XClock*majorColor:  rgba:c9/c8/c8/ff
XClock*minorColor:  rgba:c9/c8/c8/ff
XClock*hourColor:   rgba:c9/c8/c8/ff
XClock*minuteColor: rgba:c9/c8/c8/ff
XClock*secondColor: rgba:c9/c8/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
