" Special
let wallpaper  = "/home/alex/.config/wpg/wallpapers/violet_evergarden_doll.png"
let background = "#272524"
let foreground = "#c9c8c8"
let cursor     = "#c9c8c8"

" Colors
let color0  = "#272524"
let color1  = "#c6bcb9"
let color2  = "#ad8f83"
let color3  = "#ad7258"
let color4  = "#c5b29d"
let color5  = "#7977ab"
let color6  = "#a598a5"
let color7  = "#c9c8c8"
let color8  = "#5d5b5a"
let color9  = "#c6bcb9"
let color10 = "#ad8f83"
let color11 = "#ad7258"
let color12 = "#c5b29d"
let color13 = "#7977ab"
let color14 = "#a598a5"
let color15 = "#c9c8c8"
