Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="200,197,193"  ; Default Foreground
"Colour1"="200,197,193"  ; Default Bold Foreground
"Colour2"="35,24,9"  ; Default Background
"Colour3"="35,24,9"  ; Default Bold Background
"Colour4"="35,24,9"  ; Cursor Text
"Colour5"="200,197,193"  ; Cursor Color
"Colour6"="35,24,9"  ; ANSI Black
"Colour7"="90,81,70"  ; ANSI Black Bold
"Colour8"="177,123,48"  ; ANSI Red
"Colour9"="177,123,48"  ; ANSI Red Bold
"Colour10"="198,170,71"  ; ANSI Green
"Colour11"="198,170,71"  ; ANSI Green Bold
"Colour12"="171,157,83"  ; ANSI Yellow
"Colour13"="171,157,83"  ; ANSI Yellow Bold
"Colour14"="197,188,111"  ; ANSI Blue
"Colour15"="197,188,111"  ; ANSI Blue Bold
"Colour16"="145,171,103"  ; ANSI Magenta
"Colour17"="145,171,103"  ; ANSI Magenta Bold
"Colour18"="103,169,125"  ; ANSI Cyan
"Colour19"="103,169,125"  ; ANSI Cyan Bold
"Colour20"="200,197,193"  ; ANSI White
"Colour21"="200,197,193"  ; ANSI White Bold

