Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="201,200,200"  ; Default Foreground
"Colour1"="201,200,200"  ; Default Bold Foreground
"Colour2"="39,37,36"  ; Default Background
"Colour3"="39,37,36"  ; Default Bold Background
"Colour4"="39,37,36"  ; Cursor Text
"Colour5"="201,200,200"  ; Cursor Color
"Colour6"="39,37,36"  ; ANSI Black
"Colour7"="93,91,90"  ; ANSI Black Bold
"Colour8"="198,188,185"  ; ANSI Red
"Colour9"="198,188,185"  ; ANSI Red Bold
"Colour10"="173,143,131"  ; ANSI Green
"Colour11"="173,143,131"  ; ANSI Green Bold
"Colour12"="173,114,88"  ; ANSI Yellow
"Colour13"="173,114,88"  ; ANSI Yellow Bold
"Colour14"="197,178,157"  ; ANSI Blue
"Colour15"="197,178,157"  ; ANSI Blue Bold
"Colour16"="121,119,171"  ; ANSI Magenta
"Colour17"="121,119,171"  ; ANSI Magenta Bold
"Colour18"="165,152,165"  ; ANSI Cyan
"Colour19"="165,152,165"  ; ANSI Cyan Bold
"Colour20"="201,200,200"  ; ANSI White
"Colour21"="201,200,200"  ; ANSI White Bold

