! X colors.
! Generated by 'wal'
*foreground:        #c8c5c1
*background:        #231809
*.foreground:       #c8c5c1
*.background:       #231809
emacs*foreground:   #c8c5c1
emacs*background:   #231809
URxvt*foreground:   #c8c5c1
XTerm*foreground:   #c8c5c1
UXTerm*foreground:  #c8c5c1
URxvt*background:   [100]#231809
XTerm*background:   #231809
UXTerm*background:  #231809
URxvt*cursorColor:  #c8c5c1
XTerm*cursorColor:  #c8c5c1
UXTerm*cursorColor: #c8c5c1
URxvt*borderColor:  [100]#231809

! Colors 0-15.
*.color0: #231809
*color0:  #231809
*.color1: #b17b30
*color1:  #b17b30
*.color2: #c6aa47
*color2:  #c6aa47
*.color3: #ab9d53
*color3:  #ab9d53
*.color4: #c5bc6f
*color4:  #c5bc6f
*.color5: #91ab67
*color5:  #91ab67
*.color6: #67a97d
*color6:  #67a97d
*.color7: #c8c5c1
*color7:  #c8c5c1
*.color8: #5a5146
*color8:  #5a5146
*.color9: #b17b30
*color9:  #b17b30
*.color10: #c6aa47
*color10:  #c6aa47
*.color11: #ab9d53
*color11:  #ab9d53
*.color12: #c5bc6f
*color12:  #c5bc6f
*.color13: #91ab67
*color13:  #91ab67
*.color14: #67a97d
*color14:  #67a97d
*.color15: #c8c5c1
*color15:  #c8c5c1

! Black color that will not be affected by bold highlighting.
*.color66: #231809
*color66:  #231809

! Xclock colors.
XClock*foreground: #c8c5c1
XClock*background: #231809
XClock*majorColor:  rgba:c8/c5/c1/ff
XClock*minorColor:  rgba:c8/c5/c1/ff
XClock*hourColor:   rgba:c8/c5/c1/ff
XClock*minuteColor: rgba:c8/c5/c1/ff
XClock*secondColor: rgba:c8/c5/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
