foreground   #c9c8c8
background   #272524
cursor       #c9c8c8

color0       #272524
color8       #5d5b5a
color1       #c6bcb9
color9       #c6bcb9
color2       #ad8f83
color10      #ad8f83
color3       #ad7258
color11      #ad7258
color4       #c5b29d
color12      #c5b29d
color5       #7977ab
color13      #7977ab
color6       #a598a5
color14      #a598a5
color7       #c9c8c8
color15      #c9c8c8
