foreground   #c8c5c1
background   #231809
cursor       #c8c5c1

color0       #231809
color8       #5a5146
color1       #b17b30
color9       #b17b30
color2       #c6aa47
color10      #c6aa47
color3       #ab9d53
color11      #ab9d53
color4       #c5bc6f
color12      #c5bc6f
color5       #91ab67
color13      #91ab67
color6       #67a97d
color14      #67a97d
color7       #c8c5c1
color15      #c8c5c1
