sw_volume: 100
audio_device_state:1:My ALSA Device
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Anime_songs/2010.12.30 Cafe de Touhou [C79]/03. Jam from memories of winter - ぴーえー.mp3
1:Anime_songs/[C80] DDBY - Cafe de Touhou 2/02 [ぴーえー] unknown.your smile.mp3
2:Anime_songs/Cafe de Touhou 7/07. Smoky Carrot.mp3
3:Anime_songs/2010.12.30 Cafe de Touhou [C79]/03. Jam from memories of winter - ぴーえー.mp3
4:Anime_songs/[C80] DDBY - Cafe de Touhou 2/02 [ぴーえー] unknown.your smile.mp3
5:Anime_songs/2010.12.30 Cafe de Touhou [C79]/08. NaTuLaL AGeNcY - すみじゅん.mp3
6:Anime_songs/[C80] DDBY - Cafe de Touhou 2/05 [ひろさわけんぢ] Romance for you.mp3
7:Anime_songs/2010.12.30 Cafe de Touhou [C79]/04. Perfect Day Dream - ししまい3号.mp3
8:Anime_songs/[C80] DDBY - Cafe de Touhou 2/03 [ししまい3号] 濡れた素肌に.mp3
9:Anime_songs/(C89)[20151230] DDBY - 婣傝摴儈儏乕僕僢僋 [v0]/06. DDBY - 岎嵎揰偱楒偵棊偪偰.mp3
10:Anime_songs/2010.12.30 Cafe de Touhou [C79]/08. NaTuLaL AGeNcY - すみじゅん.mp3
11:Anime_songs/2010.12.30 Cafe de Touhou [C79]/09. Below Between Beyond - Ludo.mp3
12:Anime_songs/2010.12.30 Cafe de Touhou [C79]/08. NaTuLaL AGeNcY - すみじゅん.mp3
13:Anime_songs/[C80] DDBY - Cafe de Touhou 2/11 [F] Blue Wings.mp3
14:Anime_songs/Cafe de Touhou 7/06. Mirage.mp3
15:Anime_songs/(C89)[20151230] DDBY - 婣傝摴儈儏乕僕僢僋 [v0]/03. DDBY - 儕僶乕僒僀僪僇僼僃.mp3
16:Anime_songs/(C89)[20151230] DDBY - 婣傝摴儈儏乕僕僢僋 [v0]/04. DDBY - 塉偺奨.mp3
17:Anime_songs/[C80] DDBY - Cafe de Touhou 2/09 [NOAH] SEAMOON.mp3
18:Anime_songs/Violet Evergarden/Disc 2/23 Believe in... (Short Size).m4a
19:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/01. ラテアート幻想郷.mp3
20:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/02. ようこそ喫茶白玉楼へ.mp3
21:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/03. ねこまたアキアート.mp3
22:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/04. 昼下がりのビタースウィート.mp3
23:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/05. 夕暮れ色のカップ .mp3
24:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/06. あしたも抹茶色.mp3
25:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/07. 終わらないカフェテラス.mp3
26:Anime_songs/2010.12.30 Cafe de Touhou [C79]/02. faraway country - 鯛の小骨.mp3
27:Anime_songs/[C80] DDBY - Cafe de Touhou 2/04 [鯛の小骨] かんぱんバカンス.mp3
playlist_end
