sw_volume: 100
audio_device_state:1:My ALSA Device
state: play
current: 16
time: 4.132000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Anime_songs/(C89)[20151230] DDBY - 婣傝摴儈儏乕僕僢僋 [v0]/01. DDBY - 壠楬傪媫偄偱.mp3
1:Anime_songs/(C89)[20151230] DDBY - 婣傝摴儈儏乕僕僢僋 [v0]/02. DDBY - 偄傠偳傝棳傟惎.mp3
2:Anime_songs/(C89)[20151230] DDBY - 婣傝摴儈儏乕僕僢僋 [v0]/03. DDBY - 儕僶乕僒僀僪僇僼僃.mp3
3:Anime_songs/(C89)[20151230] DDBY - 婣傝摴儈儏乕僕僢僋 [v0]/04. DDBY - 塉偺奨.mp3
4:Anime_songs/(C89)[20151230] DDBY - 婣傝摴儈儏乕僕僢僋 [v0]/05. DDBY - 奀増偄僔僥傿.mp3
5:Anime_songs/(C89)[20151230] DDBY - 婣傝摴儈儏乕僕僢僋 [v0]/06. DDBY - 岎嵎揰偱楒偵棊偪偰.mp3
6:Anime_songs/(C89)[20151230] DDBY - 婣傝摴儈儏乕僕僢僋 [v0]/07. DDBY - 恀栭拞偑丄崱偦偺栚傪妎傑偡.mp3
7:Anime_songs/(C89)[20151230] DDBY - 婣傝摴儈儏乕僕僢僋 [v0]/08. DDBY - 楒恖偺抋惗擔.mp3
8:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/01. ラテアート幻想郷.mp3
9:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/02. ようこそ喫茶白玉楼へ.mp3
10:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/03. ねこまたアキアート.mp3
11:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/04. 昼下がりのビタースウィート.mp3
12:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/05. 夕暮れ色のカップ .mp3
13:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/06. あしたも抹茶色.mp3
14:Anime_songs/[2015.08.14 (C88)][東方] 狐の工作室 — 喫茶白玉楼 (v0)/07. 終わらないカフェテラス.mp3
15:Anime_songs/[C80] DDBY - Cafe de Touhou 2/01 [Bizen] Seaside.mp3
16:Anime_songs/[C80] DDBY - Cafe de Touhou 2/02 [ぴーえー] unknown.your smile.mp3
17:Anime_songs/[C80] DDBY - Cafe de Touhou 2/03 [ししまい3号] 濡れた素肌に.mp3
18:Anime_songs/[C80] DDBY - Cafe de Touhou 2/04 [鯛の小骨] かんぱんバカンス.mp3
19:Anime_songs/[C80] DDBY - Cafe de Touhou 2/05 [ひろさわけんぢ] Romance for you.mp3
20:Anime_songs/[C80] DDBY - Cafe de Touhou 2/06 [OdiakeS] Skyscraper of Horizon.mp3
21:Anime_songs/[C80] DDBY - Cafe de Touhou 2/07 [KA=YA] Prime Star.mp3
22:Anime_songs/[C80] DDBY - Cafe de Touhou 2/08 [Bizen] 流星階段.mp3
23:Anime_songs/[C80] DDBY - Cafe de Touhou 2/09 [NOAH] SEAMOON.mp3
24:Anime_songs/[C80] DDBY - Cafe de Touhou 2/10 [Takayan] Old under the sun.mp3
25:Anime_songs/[C80] DDBY - Cafe de Touhou 2/11 [F] Blue Wings.mp3
26:Anime_songs/[DDBY] 座って聴く東方文花帳/窓から外を見ると.mp3
27:Anime_songs/[DDBY] 座って聴く東方文花帳/思い出景色.mp3
28:Anime_songs/[DDBY] 座って聴く東方文花帳/迷い込んで迷路庭園.mp3
29:Anime_songs/[DDBY] 座って聴く東方文花帳/近く遠い斜め色の空.mp3
30:Anime_songs/[DDBY] 座って聴く東方文花帳/上昇気流.mp3
31:Anime_songs/[DDBY] 座って聴く東方文花帳/Bell of Mugen.mp3
32:Anime_songs/[DDBY] 座って聴く東方文花帳/Cramped space.mp3
33:Anime_songs/[DDBY] 座って聴く東方文花帳/Blue sky of wind.mp3
34:Anime_songs/[DDBY] 座って聴く東方文花帳/A Brief Vacation.mp3
35:Anime_songs/[DDBY] 座って聴く東方文花帳/Cool shade.mp3
36:Anime_songs/2010.12.30 Cafe de Touhou [C79]/01. もし、空が晴れるなら - Bizen.mp3
37:Anime_songs/2010.12.30 Cafe de Touhou [C79]/02. faraway country - 鯛の小骨.mp3
38:Anime_songs/2010.12.30 Cafe de Touhou [C79]/03. Jam from memories of winter - ぴーえー.mp3
39:Anime_songs/2010.12.30 Cafe de Touhou [C79]/04. Perfect Day Dream - ししまい3号.mp3
40:Anime_songs/2010.12.30 Cafe de Touhou [C79]/05. 暖色系アリス - koutaq.mp3
41:Anime_songs/2010.12.30 Cafe de Touhou [C79]/06. 風の都 - Bizen.mp3
42:Anime_songs/2010.12.30 Cafe de Touhou [C79]/07. 無何有の郷 (KiRa Remix) - Coro.mp3
43:Anime_songs/2010.12.30 Cafe de Touhou [C79]/08. NaTuLaL AGeNcY - すみじゅん.mp3
44:Anime_songs/2010.12.30 Cafe de Touhou [C79]/09. Below Between Beyond - Ludo.mp3
45:Anime_songs/2010.12.30 Cafe de Touhou [C79]/10. Sky Garden - Takayan.mp3
46:Anime_songs/2010.12.30 Cafe de Touhou [C79]/11. Lotus - KA=YA.mp3
47:Anime_songs/Cafe de Touhou 7/01. Naive Face.mp3
48:Anime_songs/Cafe de Touhou 7/02. Fall of summer memories -煌く水面-.mp3
49:Anime_songs/Cafe de Touhou 7/03. autumn wind.mp3
50:Anime_songs/Cafe de Touhou 7/04. Usual Place.mp3
51:Anime_songs/Cafe de Touhou 7/05. River path.mp3
52:Anime_songs/Cafe de Touhou 7/06. Mirage.mp3
53:Anime_songs/Cafe de Touhou 7/07. Smoky Carrot.mp3
54:Anime_songs/Cafe de Touhou 7/08. Mellow Waves.mp3
55:Anime_songs/I've Piano Pieces Monochrome Solitude vol.2/01 - Close to me….mp3
56:Anime_songs/I've Piano Pieces Monochrome Solitude vol.2/02 - Face of Fact.mp3
57:Anime_songs/I've Piano Pieces Monochrome Solitude vol.2/03 - Ever stay snow.mp3
58:Anime_songs/I've Piano Pieces Monochrome Solitude vol.2/04 - 遮光.mp3
59:Anime_songs/I've Piano Pieces Monochrome Solitude vol.2/05 - Lupe.mp3
60:Anime_songs/I've Piano Pieces Monochrome Solitude vol.2/06 - Do you know the magic_.mp3
61:Anime_songs/I've Piano Pieces Monochrome Solitude vol.2/07 - Out Flow.mp3
62:Anime_songs/I've Piano Pieces Monochrome Solitude vol.2/08 - Permit.mp3
63:Anime_songs/I've Piano Pieces Monochrome Solitude vol.2/09 - 砂の城 -The Castle of Sand-.mp3
64:Anime_songs/I've Piano Pieces Monochrome Solitude vol.2/10 - I pray to stop my cry -little sea style-.mp3
65:Anime_songs/I've Piano Pieces Monochrome Solitude vol.2/11 - SNOW.mp3
66:Anime_songs/I've Piano Pieces Monochrome Solitude vol.2/12 - See You ～小さな永遠～.mp3
67:Anime_songs/I've Piano Pieces Monochrome Solitude vol.2/13 - Imaginary affair.mp3
68:Anime_songs/Melty Sky -sprite PIANO Selection-/01 - INITIATIVE.mp3
69:Anime_songs/Melty Sky -sprite PIANO Selection-/02 - sprite LIVE 2015  『恋と選挙とチョコレート』キャラクターソングメドレー.mp3
70:Anime_songs/Melty Sky -sprite PIANO Selection-/03 - 青空 Starting Line.mp3
71:Anime_songs/Melty Sky -sprite PIANO Selection-/04 - Jewelry Time.mp3
72:Anime_songs/Melty Sky -sprite PIANO Selection-/05 - シグナルグラフ.mp3
73:Anime_songs/Melty Sky -sprite PIANO Selection-/06 - 『恋と選挙とチョコレート』BGMメドレー.mp3
74:Anime_songs/Melty Sky -sprite PIANO Selection-/07 - 風のなかのプリムローズ.mp3
75:Anime_songs/Melty Sky -sprite PIANO Selection-/08 - Wings of Courage -空を超えて-.mp3
76:Anime_songs/Melty Sky -sprite PIANO Selection-/09 - INFINITE SKY.mp3
77:Anime_songs/Melty Sky -sprite PIANO Selection-/10 - sprite LIVE 2015  『蒼の彼方のフォーリズム』キャラクターソングメドレー.mp3
78:Anime_songs/Melty Sky -sprite PIANO Selection-/11 - 『蒼の彼方のフォーリズム』BGMメドレー.mp3
79:Anime_songs/Melty Sky -sprite PIANO Selection-/12 - Sky is the limit.mp3
80:Anime_songs/Violet Evergarden/Disc 2/23 Believe in... (Short Size).m4a
81:Anime_songs/朑JAZZ vol.1 (MP3)/01- 懢梲濰偔擱偊傛僇僆僗.mp3
82:Anime_songs/朑JAZZ vol.1 (MP3)/02- 僴儎僥偺偛偲偔!.mp3
83:Anime_songs/朑JAZZ vol.1 (MP3)/03- 僸儍僟僀儞偺僇僇僇僞仚僇僞僆儌僀-C.mp3
84:Anime_songs/朑JAZZ vol.1 (MP3)/04- 偄偉偡!備備備仚備傞備傝侓侓.mp3
85:Anime_songs/朑JAZZ vol.1 (MP3)/05- 宱尡抣忋徃拞仚.mp3
86:Anime_songs/朑JAZZ vol.1 (MP3)/06- Love Destiny.mp3
87:Anime_songs/朑JAZZ vol.1 (MP3)/07- 惓夝偼傂偲偮!偠傖側偄!!.mp3
88:Anime_songs/朑JAZZ vol.1 (MP3)/08- 偄偪偛僐儞僾儕乕僩.mp3
89:Anime_songs/朑JAZZ vol.1 (MP3)/09- 僸儍僟僀儞偺僇僇僇僞仚僇僞僆儌僀-C [Instrumental].mp3
90:Anime_songs/朑JAZZ vol.1 (MP3)/10- 惓夝偼傂偲偮!偠傖側偄!! [Instrumental].mp3
91:Anime_songs/萌 JAZZ/01. 萌ジャズ Dreamer.flac
92:Anime_songs/萌 JAZZ/02. 萌ジャズ Dreamer (BOSSA NOVA ver.).flac
93:Anime_songs/萌 JAZZ/03. 萌ジャズ Dreamer (instrumental).flac
94:Anime_songs/萌 JAZZ/04. Outroduction.flac
playlist_end
