#   _   _   _   _
#  / \ / \ / \ / \
# ( T | m | u | x )
#  \_/ \_/ \_/ \_/
#

#{{{ common settings

# history
set -g history-limit 5000

set -g mode-keys vi

set -g focus-events on

# title
set -g set-titles on
set -g set-titles-string "#{session_name}:#{window_index} #{window_name}"

# leader key
# set -g prefix ^B # default
# set -g prefix `
# bind ` send-prefix

# start with window 1 and pane 1
set -g base-index 1
set -g pane-base-index 1


# enable mouse
set -g mouse on

# the interval in seconds status line is updated
set -g status-interval 1

# escape time
set -g escape-time 10

# default terminal
set -g default-terminal "tmux-256color"

#}}}

#{{{ bindings

# remap window navigation to vim style
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# New window with current path 
bind c new-window -c "#{pane_current_path}"
#}}}

#{{{ color and design
set -g status-style bg=default 
# set -g status-right '#[fg=colour233,bg=colour241,bold] %b %d #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right '%b.%d %a %H:%M:%S'
set -g message-style bg=default,fg=colour235 
#}}}
