[zugaina]
priority = 50
location = /var/lib/layman/zugaina
layman-type = rsync
auto-sync = No

[rasdark]
priority = 50
location = /var/lib/layman/rasdark
layman-type = git
auto-sync = No

[calculate]
priority = 50
location = /var/lib/layman/calculate
layman-type = git
auto-sync = No

[thabairne]
priority = 50
location = /var/lib/layman/thabairne
layman-type = git
auto-sync = No

[mva]
priority = 50
location = /var/lib/layman/mva
layman-type = git
auto-sync = No

[lua]
priority = 50
location = /var/lib/layman/lua
layman-type = git
auto-sync = No

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

[flussence]
priority = 50
location = /var/lib/layman/flussence
layman-type = git
auto-sync = No

[deepin]
priority = 50
location = /var/lib/layman/deepin
layman-type = git
auto-sync = No

[chrytoo]
priority = 50
location = /var/lib/layman/chrytoo
layman-type = git
auto-sync = No

[anarchy]
priority = 50
location = /var/lib/layman/anarchy
layman-type = git
auto-sync = No

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
auto-sync = No

[snapd]
priority = 50
location = /var/lib/layman/snapd
layman-type = git
auto-sync = No

