static const char norm_fg[] = "#<COLOR7>";
static const char norm_bg[] = "#<COLOR0>";
static const char norm_border[] = "#<COLOR6>";

static const char sel_fg[] = "#<COLOR2>";
static const char sel_bg[] = "#<COLOR1>";
static const char sel_border[] = "#<COLOR15>";

static const char urg_fg[] = "#<COLOR0>";
static const char urg_bg[] = "#<COLOR15>";
static const char urg_border[] = "#<COLOR13>";

static const char *colors[][3]      = {
    /*               fg           bg         border                         */
    [SchemeNorm] = { norm_fg,     norm_bg,   norm_border }, // unfocused wins
    [SchemeSel]  = { sel_fg,      sel_bg,    sel_border },  // the focused win
    [SchemeUrg] =  { urg_fg,      urg_bg,    urg_border },
};
